<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar with icons</title>
    <style>
       *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
       }
       body{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
       }
       nav{
        width: 100%;
        height: 10%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 5%;
        background-color: rgb(19, 23, 33);
       }
       main{
        width: 100%;
        height: 90%;
        background-image: url('https://wallpapers.com/images/hd/world-map-cyber-security-ivcowv89j1g1ff4m.jpg');
        background-size: cover;
        }
       ul{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
       }
       h1{
        font-size: 2em;
        padding: 10px;
        color: white;
        text-transform: uppercase;
        font-family: serif;
       }
       li{
        list-style-type: none;
        font-size: 2em;
        padding: 10px 20px;
        color: white;
    }
    li:hover{
        border: 1px solid gray;
        border-radius: 20px;
        transform: translateY(45deg);
        background-color: rgb(164, 162, 162);
        color: teal;
        cursor: pointer;
       }
       i{
        margin-right: 5px; 
        color: gray;
       }
    </style>
</head>
<body>
    <nav>
        <h1>logo</h1>
        <ul>
            <li>
                <i class="fa-solid fa-house"></i>
                <span>Home</span>
            </li>
            <li>
                <i class="fa-solid fa-book"></i>
                <span>About</span>
            </li>
            <li>
                <i class="fa-solid fa-camera-retro"></i>
                <span>Gallery</span>
            </li>
            <li>
                <i class="fa-solid fa-gear"></i>
                <span>Settings</span>
            </li>
        </ul>
    </nav>
    <main>
        <div id="home">

        </div>

    </main>
    
    <script src="https://kit.fontawesome.com/a444bc9a83.js" crossorigin="anonymous"></script>
</body>
</html>