<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grit</title>
    <style>
        /* .cont{
            display: grid;
            grid-template-columns: 6fr 6fr;
        } */
        .cont{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .item1{
            background-color: aqua;
            width: 100%;
            height: 100vh;
        }
        .item2{
            background-color: rgb(142, 43, 88);
            width: 100%;
            grid-template-rows: 6fr;
            height: 100vh;
        }
        .item3{
            background-color: rgb(39, 29, 220);
            width: 100%;
            height: 100%;
        }
        .item4{
            background-color: aqua;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="item1" > item1</div>
        <div class="item2" >item 2</div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis fuga nemo autem nulla quidem esse laborum praesentium sint qui. Temporibus nulla aspernatur dignissimos atque, sapiente magni quidem libero incidunt! Impedit voluptates sunt at dolorem porro qui neque delectus ipsa, quis dolorum consequuntur odio dolores optio! Debitis doloribus voluptatum corrupti perferendis beatae incidunt sunt laudantium perspiciatis ipsa eligendi accusantium aliquid ut sit dolorem molestias quos asperiores dolorum neque amet, quidem illo alias, pariatur ipsam repellendus? Facilis, minima sunt consequuntur vitae repellat omnis consequatur ex eos voluptatum. Blanditiis mollitia officia facilis animi error? Nulla consequatur sunt laborum voluptates sapiente, minus optio quas nobis officiis illum ipsa quam molestiae earum. At quisquam praesentium cumque cum nisi, odit ratione vitae illum repellat sed distinctio. Corrupti dolor, quos at iusto magni harum accusamus eum minus expedita dolore alias neque, quasi fuga aperiam dolorem veniam cupiditate omnis non totam ex accusantium sequi, id voluptatibus. Minus distinctio repudiandae perspiciatis rerum? Pariatur labore exercitationem, nihil doloremque porro ipsam, amet perferendis eveniet perspiciatis quod dolore ipsa blanditiis assumenda soluta. Optio in laboriosam, illo ducimus voluptates esse voluptate cum tempore eos eligendi sunt recusandae totam quia, alias dicta, voluptatibus numquam. Quos minima sit soluta autem eius tempore, voluptas vitae vero exercitationem repellat adipisci, numquam quis neque ratione? Aliquid natus voluptates perferendis id. Reprehenderit perferendis est voluptas rem nisi autem harum sunt iure. Ullam, enim quasi numquam fugit aspernatur voluptatum voluptates ipsum nisi accusantium ad officia voluptate corrupti, beatae dolorum inventore, quaerat minima? Dolore voluptatibus molestias aut molestiae eius laboriosam vero debitis praesentium, tempore aperiam ea unde dolores qui quam facilis nulla distinctio, exercitationem totam ipsa. Qui, illo ab? At quam, quidem vitae quas pariatur eaque sequi mollitia. Velit, ipsum beatae pariatur hic animi repellat saepe! Vitae veniam, impedit, enim eius ipsam fugit maxime blanditiis consectetur sapiente odio, nemo nisi quod.</p>
    </div>
</body>
</html>