<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Itim&display=swap" rel="stylesheet">
        <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: gray;
        }
        .cont{
            width: 80%;
            height: 80%;
            margin: 5%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            background-color: white;
        }
        p{
            color: black;
            /* font-size: 50px;
            font-family: Itim;
            font-weight: 100;
            font-style: normal; */
            font: 500 normal 50px Itim;
        }
        
    </style>
</head>
<body>
    <div class="cont">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
    </div>
</body>
</html>