<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgba(164, 164, 164, 0.589);
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cont{
            width: 80%;
            height: 80%;
            padding: 50px;
            background-color: white;
            box-shadow: 5px 5px 10px teal;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        .main{
            font-size: 100px;
            text-transform: capitalize;
            /* text-shadow: 10px 10px; */
            /* text-decoration-line: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 3px; */
            /* text-decoration: 3px dashed red underline; */
        }
        

    </style>
</head>
<body>
    <div class="cont">
        <p class="main">Lorem</p>
    </div>
</body>
</html>