<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .card-cont{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .card{
            width: 300px;
            height: 400px;
            padding: 10px;
            border: 10px solid rgb(63, 172, 172);
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
            background-color: teal;
        }
    </style>
</head>
<body>
    <div class="card-cont">
        <div class="card" id="my-card">card 1</div>
    </div>
</body>
</html>