<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .cont{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 400px;
            background-color: teal;
            color: white;
            font-size: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border: 10px solid rgb(166, 219, 219);
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="card">
            hello
        </div>
    </div>
    
</body>
</html>