<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Itim&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: grey;
        }
        div{
            width: 600px;
            height: 700px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            margin: 10px;
            background: radial-gradient(circle at 100% 100%, #ffffff 0, #ffffff 5px, transparent 5px) 0% 0%/15px 15px no-repeat,
            radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 5px, transparent 5px) 100% 0%/15px 15px no-repeat,
            radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 5px, transparent 5px) 0% 100%/15px 15px no-repeat,
            radial-gradient(circle at 0 0, #ffffff 0, #ffffff 5px, transparent 5px) 100% 100%/15px 15px no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 20px) calc(100% - 30px) no-repeat,
            linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 30px) calc(100% - 20px) no-repeat,
            linear-gradient(90deg, #740cd7 0%, #48abe0 100%);
            border-radius: 15px;
            padding: 14px;
            box-sizing: border-box;
        }
        p{
            font-size: 80px;
            font-weight: bolder;
            font-family: "Cedarville Cursive", serif;
            color:teal;
            text-shadow: 10px 10px 10px red;
            text-transform: uppercase;
        }
    </style>
</head>
<body>

    <div>
        <p>lsl school</p>
    </div>
    
</body>
</html>