<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <title>CSS Fonts</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
        div{
            width: 80%;
            height: 80%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #023740;
            color: white;
        }
        p{
            font-size: 100px;
            font-weight: 400;
            font-family: itim;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <div>
        <p>lsl school</p>
    </div>
</body>
</html>