<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: gray;
        }
        .text-cont{
            width: 40%;
            height: 70%;
            background-color: white;
        }
        p{
            font-size: 30px;
            padding: 5%;
            text-indent: 100px;
            background-color: pink;
            line-height: 50px;
            text-transform: capitalize;
            white-space: collapse;
            text-align: center;
        }
        #hello{
            vertical-align: top;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="text-cont">
        <!-- <del>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in esse nisi consectetur, qui nemo aspernatur quod culpa, exercitationem explicabo accusamus. Vel sapiente totam dolor perspiciatis eum similique dolore atque.</del> -->
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a quam placeat quo accusamus illum nobis sapiente animi quos est reprehenderit labore, eius excepturi odit suscipit quas quae tempora ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a quam placeat quo accusamus illum nobis sapiente animi quos est reprehenderit labore, eius excepturi odit suscipit quas quae tempora ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos a quam placeat quo accusamus illum nobis sapiente animi quos est reprehenderit labore, eius excepturi odit suscipit quas quae tempora ea?</p>
    </div>
</body>
</html>