<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: rgb(158, 157, 157);
        }
        .card-cont{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        .card{
            width: 300px;
            height: 400px;
            padding: 10px;
            border: 10px solid rgb(63, 172, 172);
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: white;
            background-color: teal;
        }
        .card img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="card-cont">
        <div class="card" id="my-card">
            <a style="text-decoration: none; color: red;" href="../../8A/index.html">Youtube url</a>
            <img src="../../10A/assets/girl.png" alt="some text">
            <!-- <img src="https://buffer.com/library/content/images/size/w1200/2023/10/free-images.jpg" alt="some text"> -->
        </div>
    </div>
</body>
</html>