<!DOCTYPE html>
<html>
    <head>
        <meta>
        <link rel="stylesheet" href="style.css">
        <title>Web page for 8B</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
                box-sizing: border-box;
            }
            header{
                width: 100vw;
                height: 10vh;
                background-color: teal;
            }
            footer{
                width: 100vw;
                height: 10vh;
                background-color: aquamarine;
            }
            main{
                display: flex;
            }
            aside{
                width: 20vw;
                height: 80vh;
                background-color: blueviolet;
            }
            section{
                width: 80vw;
                height: 80vh;
                background-color: gray;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            p{
                background-color: pink;
                margin-bottom: 50px;
                display: block;
                width: 100%;
            }
            header, aside, footer{
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <header>Header</header>
        <main>
            <aside>Aside</aside>
            <section>
                <p>Hello 8B</p>
                <p>Yangi qator</p>
            </section>
        </main>
        <footer>Footer</footer>


    </body>
</html>